<!DOCTYPE html>
<html>

<head>
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
            /* background-image: url("https://media.istockphoto.com/id/520703198/photo/jeans-texture.jpg?s=612x612&w=0&k=20&c=2vT6OtmzVn4FYVLTgO8HvRGxnNU1KIXOZBA0CBatOsM=");
            height: 100vh;
            width: 100%; */
        }

        .dashboard {
            /* background: linear-gradient(to right, #3d84f5, #1ba0ff); */
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: padding 0.3s ease;
        }

        .dashboard h2 {
            font-size: 1.8em;
            margin: 25px;
            /* height: 9vh; */
            transition: color 0.3s ease;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 5px;
            margin-right: 10px;
            padding: 0 0px;
        }

        .search-input {
            border: none;
            background: transparent;
            color: #333;
            padding: 10px;
            width: 250px;
        }

        .search-button {
            background: #f0a83c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background: #e48f17;
        }

        .cart {
            display: flex;
            align-items: center;
        }

        .cart-icon {
            background-color: #f5fbfb;
            border-radius: 20px;
            font-size: 1.8em;
            margin-right: 10px;
        }

        .cart-button {
            background: #f0a83c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cart-button:hover {
            background: #e09329;
        }

        .menu {
            display: flex;
            gap: 20px;
            
            font-size: 1.2em;
        }

        .dashboard-button {
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: large;
            transition: color 0.3s ease;
        }

        .dashboard-button:hover {
            color: #f0a83c;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .product-box {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: 300px;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
        }

        .product-box:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            background-color: #f4f4f4;
        }

        .product-box img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-box h2 {
            font-size: 1.4em;
            margin: 10px 0;
            color: #333;
        }

        .product-box p {
            font-size: 1.3em;
            color: #e93f33;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: auto;
            transition: left 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            z-index: 1;
            background-color: #6EA9D8;
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height:100vh;
            
        }

        .sidebar-header {
            font-size: 1.8em;
            margin: 0 0 20px 0;
        }

        .sidebar-button {
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1.3em;
            padding: 10px;
            width: 100%;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
        }

        .sidebar-button i {
            margin-right: 10px;
        }

        .sidebar-button:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #f0a83c;
        }

        .menu-icon {
            position: absolute;
            top: 38px;
            left: 20px;
            font-size: 2em;
            color: #fff;
            cursor: pointer;
            transition: color 0.3s;
            z-index: 2;
        }

        .menu-icon.active {
            display: none;
        }

        .menu-icon:hover {
            color: #f0a83c;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            top: 100%;
            left: 0;
            z-index: 1;
        }

        .dropdown-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1.3em;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            margin-bottom: 10px;
            margin-top: 2px;
        }

        .dropdown-button i {
            margin-right: 10px;
        }

        .dropdown-button:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #f0a83c;
        }

        .category-list {
            display: none;
        }

        .dropdown:hover .category-list {
            display: block;
        }

        .category-list a {
            display: block;
            padding: 5px 0;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .category-list a:hover {
            background: #f0a83c;
            color: #fff;
        }
        .header{
            font-style: oblique;
            color: black;
            border-radius: 7%;
        }

        .image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.ig{
  width: 100%;
  height:400px
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>

<body>
    <!-- Dashboard Content -->
    <div class="dashboard" style="position: sticky; top: 0; left: 0; z-index: 1;">
        <div class="menu-icon" id="menuIcon" onclick="toggleSidebar()"><i class="fas fa-bars"></i></div>
        <h2>CampusCart</h2>
        <div class="user-profile">
            <!-- <img src="user-avatar.jpg" alt="User Avatar"> -->
            <!-- <span>John Doe</span> -->
        </div>
        <form method="POST" action="/search" class="search-box">
            <input type="text" class="search-input" name="product_name" placeholder="Search for products...">
            <button type="submit" class="search-button">Search</button>
        </form>
        <div class="cart">
            <span class="cart-icon">🛒</span>
            <a href="http://localhost:5000/addcart"><button class="cart-button">Cart</button></a>
        </div>
        <div class="menu">
            <button class="dashboard-button">Home</button>
            <a href="/aboutus"><button class="dashboard-button">About us</button></a>
            <a href="/log"><button class="dashboard-button">Orders</button></a>
            <a href="/log" ><button class="dashboard-button">login</button></a>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="sidebar" id="sidebar">
        <div class="header">
            <!-- <img src="templates/school.png" alt="image"> -->
            <h3>Campus Cart</h3>
        </div>
        <div class="menu-icon" id="closeIcon" onclick="toggleSidebar()"><i class="fas fa-times"></i></div>
        <div class="dropdown">
            <button class="dropdown-button">Notes<i class="fas fa-home"></i></button>
            <div class="category-list">
                <a href="/category/1st year">1st year</a>
                <a href="/category/2nd year">2nd year</a>
                <a href="/category/3rd year">3rd year</a>
                <a href="/category/4th year">4th year</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdown-button">Electronics<i class="fas fa-list"></i></button>
            <div class="category-list">
                <a href="/category/laptop">Laptops</a>
                <a href="/category/mobile">Mobiles</a>
                <a href="/category/tablet">Tablets</a>
                <a href="/category/buds">Buds</a>
                <a href="/category/watch">Smart watches</a>

            </div>
        </div>
        <div class="dropdown">
            <button class="dropdown-button">Stationary<i class="fas fa-shopping-cart"></i></button>
            <div class="category-list">
                <a href="/category/bag">Bags</a>
                <a href="/category/book">Books</a>
                <a href="/category/handbook">Handbooks</a>
                <a href="/category/other">Other Items</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdown-button">Shirts<i class="fas fa-user"></i></button>
            <div class="category-list">
                <a href="/category/tshirts">T-shirts</a>
                <a href="/sategory/shirt">Shirts</a>
                <a href="pant">Pants</a>
            </div>
        </div>
    </div>

    <div class="image-slideshow">

        <div class="image fade">
        <img class="ig" src="https://images.pexels.com/photos/279222/pexels-photo-279222.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Mountain Top">
        </div>
          
        <div class="image fade">
        <img class="ig" src="https://images.pexels.com/photos/3619918/pexels-photo-3619918.jpeg?cs=srgb&dl=photo-of-gadgets-on-wooden-table-3619918.jpg&fm=jpg" alt="Palm Trees">
        </div>
          
        <div class="image fade">
        <img class="ig" src="https://images.unsplash.com/photo-1602526432604-029a709e131c?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=2940" alt="Neon Sign">
        </div>
      </div>
    <!-- Product Grid Content -->
    <div class="product-grid">
        <!-- Product grid content here -->
        {% for product in product_data %}
        <div class="product-box">
            <img src="data:image/jpeg;base64,{{ product.product_image }}" alt="Product Image">
            <h2>{{ product.product_name }}</h2>
            <p>Price: {{ product.price }}</p>
            <a href="{{ url_for('product_details', product_id=product.product_id) }}">View Details</a><br>
        </div>
        {% endfor %}
    </div>

    <!-- JavaScript to toggle the sidebar -->
    <script>
        const menuIcon = document.getElementById('menuIcon');
        const closeIcon = document.getElementById('closeIcon');

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.left === '0px' || sidebar.style.left === '') {
                sidebar.style.left = '-250px';
                menuIcon.classList.remove('active');
            } else {
                sidebar.style.left = '0px';
                menuIcon.classList.add('active');
            }
        }

        let index = 0;
displayImages();
function displayImages() {
  let i;
  const images = document.getElementsByClassName("image");
  for (i = 0; i < images.length; i++) {
    images[i].style.display = "none";
  }
  index++;
  if (index > images.length) {
    index = 1;
  }
  images[index-1].style.display = "block";
  setTimeout(displayImages, 2000); 
}
    </script>
</body>

</html>